.content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.center {
    text-align: center;
    margin-top: 40px;
}
