:host(app-dashboard)  {
    ::ng-deep .ant-input-disabled,
    .ant-input[disabled] {
        cursor: default;
    }
    .container-profile {
        .generate-ean {
            width: 600px;
            margin-top: 25px;
        }
    }
    @media screen and (max-width: 640px) {
        .container-profile {
            .generate-ean {
                width: 300px !important;
            }
        }
    }
}
